<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contacto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            body {
                background-image: url("fondo1.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-color: #000000;
            }
            .contenido {
                margin-top: 3%;
                color: white;
                text-align: center;

            }
            .home{
                text-decoration: none;
                padding: 10px;
                font-weight: 600;
                font-size: 20px;
                color: #ffffff;
                background-color: #000000;
                border-radius: 6px;
                border: 2px solid #ffffff;
            }
            .contacto{
                text-decoration: none;
                padding: 10px;
                font-weight: 600;
                font-size: 20px;
                color: #ffffff;
                background-color: #000000;
                border-radius: 6px;
                border: 2px solid #ffffff;
            }
            .p1{
                font-family: "Times New Roman", Times, serif;
                font-style: normal;
                font-size: 24px;
                font-weight: bold;
            }
            .p2{
                font-family: Georgia, Arial, Helvetica;
                font-style: italic;
                font-size: 20px;
            }
            .mail {
                background-image:url(gmail.png);
                background-repeat:no-repeat;
                background-size: 100% 100%;
                height:60px;
                width:60px;
                background-position:center;
            }
            .fb {
                background-image:url(fb.png);
                background-repeat:no-repeat;
                background-size: 100% 100%;
                height:60px;
                width:60px;
                background-position:center;
            }
            .imgAutor{
                height:300px;
                width:300px;
            }
        </style>
        <div class="header">
            <input type="button" class="home" value="animacion" onClick="window.location = 'http://localhost:8383/pelotaQueRebota/index.html';">
            <input type="button" class="contacto" value="contacto" onClick="window.location = 'http://localhost:8383/pelotaQueRebota/Contacto.html';">
        </div>
        <div class="contenido">
            <img src="autor.jpg" class="imgAutor">
            <p class="p1">Christian Leonardo Munoz Cardenas<br>
                Estudiante de ingenieria de sistemas<br>
                Cod. 20141020111.</p>
            <img src="udistrital.jpg">
            <p class="p2">
                Contacto:<br>
                <input type="button" class="mail" onClick="window.location = 'https://mail.udistrital.edu.co/';">
                <input type="button" class="fb" onClick="window.location = 'https://www.facebook.com/Tumbar96';"><br>
            </p>
        </div>
    </body>
</html>
