<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            canvas{ outline: 1px solid #000;}
        </style>
    </head>
    <body>
        <div class="header">
            <input type="button" class="home" value="animacion" onClick="window.location = 'http://localhost:8383/pelotaQueRebota/index.html';">
            <input type="button" class="contacto" value="contacto" onClick="window.location = 'http://localhost:8383/pelotaQueRebota/Contacto.html';">
        </div>
        <div class="cuerpo">
            <h1>Pelota que rebota</h1>
            <canvas id="canvas" width="300" height="300" class="canvas" />
            <script type="text/javascript">
                var canvas, contexto, ancho_rectangulo, alto_rectangulo;

                canvas = document.getElementById('canvas');
                contexto = canvas.getContext('2d');
                ancho_rectangulo = canvas.width;
                alto_rectangulo = canvas.height;

                function circle(x, y, r, color) {
                    contexto.fillStyle = color;
                    contexto.beginPath();
                    contexto.arc(x, y, r, 0, Math.PI * 2, true);
                    contexto.closePath();
                    contexto.fill();
                }

                function rect(x, y, w, h, color) {
                    contexto.fillStyle = color;
                    contexto.fillRect(x, y, w, h);
                }

                function pelota(x, y, r, color) {
                    this.x = x;
                    this.y = y;
                    this.r = r;
                    this.color = color;
                    this.dx = 1;
                    this.dy = 1.1;
                    this.speed = 3;
                    this.center = this.r / 2;

                    this.update = function () {
                        if (this.x + this.center > ancho_rectangulo || this.x - this.center < 0) {
                            this.dx = -this.dx;
                        }
                        if (this.y + this.center > alto_rectangulo || this.y - this.center < 0) {
                            this.dy = -this.dy;
                        }
                        this.x += this.dx * this.speed;
                        this.y += this.dy * this.speed;
                    }

                    this.draw = function () {
                        circle(this.x, this.y, this.r, this.color);
                    }
                }

                function init() {
                    pelota = new pelota(50, 50, 10, "#0040FF");
                    intervalId = setInterval(gameLoop, 1000 / 60);
                }

                function gameLoop() {
                    limpiar();

                    pelota.update();
                    pelota.draw();
                }

                function limpiar() {
                    contexto.fillStyle = "#190707";
                    rect(0, 0, ancho_rectangulo, alto_rectangulo);
                }

                init();
            </script>
        </div>
        <style>
            h1{
                text-align: center;
            }
            body {
                background-image: url("fondo1.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-color: #000000;
            }
            .home{
                text-decoration: none;
                padding: 10px;
                font-weight: 600;
                font-size: 20px;
                color: #ffffff;
                background-color: #000000;
                border-radius: 6px;
                border: 2px solid #ffffff;
            }
            .contacto{
                text-decoration: none;
                padding: 10px;
                font-weight: 600;
                font-size: 20px;
                color: #ffffff;
                background-color: #000000;
                border-radius: 6px;
                border: 2px solid #ffffff;
            }
            .canvas {
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                height: 30%;
                width: 100%;
                background-image: url("fondo.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-color: #cccccc;
                color: white;
                text-align: center;

            }
            .p1{
                font-family: "Times New Roman", Times, serif;
                font-style: normal;
                font-size: 24px;
                font-weight: bold;
            }
            .p2{
                font-family: Georgia, Arial, Helvetica;
                font-style: italic;
                font-size: 20px;
            }
            .mail {
                background-image:url(gmail.png);
                background-repeat:no-repeat;
                background-size: 100% 100%;
                height:60px;
                width:60px;
                background-position:center;
            }
            .fb {
                background-image:url(fb.png);
                background-repeat:no-repeat;
                background-size: 100% 100%;
                height:60px;
                width:60px;
                background-position:center;
            }
        </style>
        <div class="footer">
            <p class="p1">Creador de la animacion:<br>
                Christian Leonardo Munoz Cardenas.<br>
                <br>
                </p>
                <p class="p2">
                    Estudiante de ingenieria de sistemas de la Universidad Distrital.<br>
                    Un poco obsesionado con el espacio.<br><br>
                    Mas informacion en Contacto.
                </p>
        </div>
    </body>
</html>